<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <link rel="icon" , type="image" , href="/static/noditemoji (1).png">

    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #121212;
            color: #fff;
        }

        .navbar {
            background-color: #222;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            font-weight: 600;
            color: #ddd !important;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .container {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-outline-light {
            border: 2px solid #fff;
            color: #fff;
        }

        .btn-outline-light:hover {
            background-color: #fff;
            color: #222;
        }

        footer {
            background-color: #121212;
            padding: 20px;
            text-align: center;
            color: #777;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #bbb;
        }
    </style>
</head>
<body>

{% include "navbar.html" %}

<div class="container shadow-lg p-4 mb-4 mt-4 bg-dark rounded">
    {% block content %}
    {% endblock %}
</div>

<footer>
    <p>&copy; 2025 Nodit. <a href="https://tbceducation.ge">TBC Education</a> <a href="/about">About</a>; <a href="/feedback">Feedback/Bug Reports</a> </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>
</html>
